# Generated by Django 4.0.3 on 2023-01-26 22:22

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('sales_rest', '0002_rename_automobile_automobilevo'),
    ]

    operations = [
        migrations.CreateModel(
            name='VinVO',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('vin', models.CharField(max_length=20, unique=True)),
                ('import_href', models.CharField(max_length=200, null=True, unique=True)),
            ],
        ),
        migrations.RemoveField(
            model_name='sale',
            name='automobile',
        ),
        migrations.RemoveField(
            model_name='sale',
            name='salesperson',
        ),
        migrations.AddField(
            model_name='sale',
            name='price',
            field=models.IntegerField(max_length=20, null=True),
        ),
        migrations.AddField(
            model_name='sale',
            name='sales_person',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='sales_person', to='sales_rest.salesperson'),
        ),
        migrations.AlterField(
            model_name='sale',
            name='potential_customer',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='potential_customer', to='sales_rest.potentialcustomer'),
        ),
        migrations.AlterField(
            model_name='salesperson',
            name='employee_number',
            field=models.PositiveSmallIntegerField(),
        ),
        migrations.DeleteModel(
            name='AutomobileVO',
        ),
    ]
