# Generated by Django 4.0.3 on 2023-01-26 22:23

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('sales_rest', '0003_vinvo_remove_sale_automobile_remove_sale_salesperson_and_more'),
    ]

    operations = [
        migrations.RenameField(
            model_name='salesperson',
            old_name='employee_number',
            new_name='employee_id',
        ),
    ]
