# Generated by Django 4.0.3 on 2023-01-26 22:23

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('sales_rest', '0004_rename_employee_number_salesperson_employee_id'),
    ]

    operations = [
        migrations.RenameField(
            model_name='salesperson',
            old_name='employee_id',
            new_name='employee_number',
        ),
    ]
