# Generated by Django 4.0.3 on 2023-01-26 22:24

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('sales_rest', '0005_rename_employee_id_salesperson_employee_number'),
    ]

    operations = [
        migrations.RenameField(
            model_name='salesperson',
            old_name='employee_number',
            new_name='employee_id',
        ),
    ]
