# Generated by Django 4.0.3 on 2023-01-26 23:10

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('sales_rest', '0006_rename_employee_number_salesperson_employee_id'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='PotentialCustomer',
            new_name='Customer',
        ),
        migrations.RenameField(
            model_name='sale',
            old_name='potential_customer',
            new_name='customer',
        ),
    ]
