# Generated by Django 4.0.3 on 2023-01-27 01:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sales_rest', '0010_sale_vehicle'),
    ]

    operations = [
        migrations.AddField(
            model_name='automobilevo',
            name='availability',
            field=models.BooleanField(default=True),
        ),
    ]
