# Generated by Django 4.0.3 on 2023-01-26 03:17

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('service_rest', '0002_vinvo_alter_appointment_vin'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='technician',
            name='import_href',
        ),
    ]
